<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务二</title>
<style type="text/css">

header h1,body{margin:0;}
header {
	background-color:#333333;
	background-image:url(img/logo.jpg);
	background-repeat:no-repeat;
	background-size:auto 100% ;
	height:70px;
}
article{
	margin:10px auto;
	border:1px solid #967F7F;
	width:90%;
	background-color:#F8F8F8;
	padding:10px;
}
table {
	width:100%;
	border:solid #D3D3D3;
	border-width:1px 0px 0px 1px;
}
table td {
	border:solid #D3D3D3;
	border-width:0px 1px 1px 0px;
}
th {
	background-color:black;
	color:white;
}
tr .totalTd {
	background-color:#D3D3D3;
	padding:0px;
	margin:0px;
}
aside {
	background-color:#F8F8F8;
	width:90%;
	margin:10px auto;
	padding:20px;
}
.wrap {
 	background-color:#B8ADAD;
}
.navListFloat {
	display:inline-block;
	float:left;
	margin:0 5px
}
.navFloat {
	display:inline-block;
	float:right;
	margin:0 5px
}
.headFloat {
	float:left;
}
.clearFloat {
	clear:left;
}
.clear{
	zoom:1;
}
.clear:after{ content:""; display:block; clear:both;}
header h1{ display:inline-block;}
aside .inputDiv{
	float:left;
	margin:10px;
	text-align:left;
	width:50%;
	margin:10px;
}
aside .tipsDiv {
	clear:left;
	float:left;
	width:40%;
	margin:10px;
	text-align:right;

}
aside .subBtn {
	clear:left;
	width:100%;
	height:2em;
	background-color:#165AD3;
	color:white;
}
aside .txtArea {
	display:block;
	width:100%;
	height:10em;
}
footer {
	text-align:center;
	height:3em;
	color:white;
	background-color:black;
	padding:1em;
}
</style>
</head>

<body>
<div class="wrap">
<header class="clear">
  <nav class="navFloat">
    <ul>
      <li class="navListFloat"><a href="#">导航链接一</a></li>
      <li class="navListFloat"><a href="#">导航链接二</a></li>
      <li class="navListFloat"><a href="#">导航链接三</a></li>
      <li class="navListFloat"><a href="#">导航链接四</a></li>
    </ul>
  
  </nav>
</header>
<section class="clearFloat">
  <article>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span>
    <time>文章发表时间</time>
    <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行<br />
      这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行<br />
      这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="#">这里有一个链接，链接到http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里是粗体嘿嘿</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行</p>
    <img src="img/1.jpg" alt="设备"/>
    <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行<br />
      这是一个很长的段落哦哦换行<br />
      这是一个很长的段落<strong>这里是粗体嘿嘿</strong>这是一个很长的段落这是一个很长的段落<a href="#" target="_blank">这里有一个链接，点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行</p>
  </article>
  <article>
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span>
    <time>文章发表时间</time>
    <p>这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行<br />
      这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行<br />
      这是一个很长的段落这是一个很长的段落这是一个很长的段落<a href="#">这里有一个链接，链接到http://ife.baidu.com</a>这是一个很长的
      段落这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落<strong>这里是粗体嘿嘿</strong>这是一个很长的段落这是一个很长的段落这是一个很长的段落哦哦换行</p>
    <img src="img/1.jpg" alt="设备"/>
    <ul>
      <li>列表项目一</li>
      <li>列表项目二</li>
      <li>列表项目三</li>
    </ul>
  </article>
  <article>
    <h2>图片</h2>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
    <figure>
      <figcaption> 好看的图片 </figcaption>
      <img src="img/1.jpg" alt="设备"/> </figure>
  </article>
  <article>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <span>文章作者</span>
    <time>文章发表时间</time>
    <ol>
      <li>排名一</li>
      <li>排名二</li>
      <li>排名三</li>
    </ol>
    <span>下面是一个表格，给表格加了一个border="1",好让你看出是一个表格</span>
    <div class="table-d">
    <table width="400" border="0" cellspacing="1" cellpadding="0" >
      <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="#">操作</a></td>
      </tr>
      <tr>
        <td class="totalTd">总计</td>
        <td colspan="2" class="totalTd">1000</td>
      </tr>
    </table>
    </div>
  </article>
  <aside>
    <h3>这里以后是个侧栏，这是侧栏的标题</h3>
    <h3>侧栏注册窗口标题</h3>
    <form action="http://www.baidu.com" method="get" target="_blank">

      <div class="tipsDiv">请输入邮箱地址：</div>
      <div class="inputDiv"><input type="text" value="这是一个文本输入框" name=""/></div><br />

      <div class="tipsDiv">&nbsp</div>
      <div class="inputDiv">邮箱地址请按要求格式输入</div><br/>

      <div class="tipsDiv">请输入密码：</div>
      <div class="inputDiv"><input type="password" value="这是一个密码框" name=""/></div><br />
      
      <div class="tipsDiv">请重复输入密码：</div>
      <div class="inputDiv"><input type="password" value="这是一个密码框" name="" class="input"/></div><br />

      <div class="tipsDiv">&nbsp</div>
      <div class="inputDiv">密码请为6-16位英文数字</div><br/>

      <div class="tipsDiv">性别：</div>
      <div class="inputDiv">
      <input type="radio" name="sex" id="male" checked/>
      <label for="male">男</label>
      <input type="radio" name="sex" id="female"/>
      <label for="female">女</label>
      </div><br />
      
      <div class="tipsDiv">城市：</div>
      <div class="inputDiv">
      <select>
        <option value="北京" selected>北京</option>
        <option value="上海">上海</option>
        <option value="深圳">深圳</option>
        <option value="广州">广州</option>
      </select>
      </div>
      <br />
      
      <div class="tipsDiv">爱好：</div>
      <div class="inputDiv">
      <input type="checkbox" name=""/>
      运动
      <input type="checkbox" name=""/>
      艺术
      <input type="checkbox" name=""/>
      科学 
      </div>
      <br />
      
      <div class="tipsDiv">个人描述：</div>
      <div class="inputDiv"><textarea class="txtArea">这是一个多行输入框，输入您的个人描述</textarea></div><br />
      
      <input type="submit" name="" value="确认提交" class="subBtn"/>
    </form>
  </aside>
</section>
<footer> 版权所有&copy </footer>
</div>

</body>
</html>
